# EmployeePayroll

./: .gitignore  pom.xml  readme.md
src/application/: Main.java  TestMain.java
src/application/controllers/: AddEmployeeController.java  DashboardController.java  EmployeeListController.java  LoginController.java  SalarySlipController.java
src/application/dao/: EmployeeDAO.java
src/application/db/: Database.java
src/application/models/: Employee.java
src/application/resources/: add_employee.fxml  dashboard.fxml  employee_list.fxml  login.fxml  salary_slip.fxml  style.css
