<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controllers.SalarySlipController"
            prefWidth="500" prefHeight="450"
            stylesheets="@style.css">

    <children>

        <Label text="Salary Slip"
               layoutX="180" layoutY="20"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Label text="Employee ID:" layoutX="60" layoutY="90" />
        <Label fx:id="lblId" layoutX="180" layoutY="90" />

        <Label text="Name:" layoutX="60" layoutY="130" />
        <Label fx:id="lblName" layoutX="180" layoutY="130" />

        <Label text="Department:" layoutX="60" layoutY="170" />
        <Label fx:id="lblDept" layoutX="180" layoutY="170" />

        <Label text="Basic Salary:" layoutX="60" layoutY="210" />
        <Label fx:id="lblBasic" layoutX="180" layoutY="210" />

        <Label text="HRA (10%):" layoutX="60" layoutY="250" />
        <Label fx:id="lblHra" layoutX="180" layoutY="250" />

        <Label text="DA (5%):" layoutX="60" layoutY="290" />
        <Label fx:id="lblDa" layoutX="180" layoutY="290" />

        <Label text="PF (12%):" layoutX="60" layoutY="330" />
        <Label fx:id="lblPf" layoutX="180" layoutY="330" />

        <Label text="Gross Salary:" layoutX="60" layoutY="370" />
        <Label fx:id="lblGross" layoutX="180" layoutY="370" />

        <Label text="Net Salary:" layoutX="60" layoutY="410" />
        <Label fx:id="lblNet" layoutX="180" layoutY="410" />

        <Button text="Close"
                layoutX="200" layoutY="450"
                onAction="#closeWindow"
                styleClass="cancel-button"/>

        <Button text="Download PDF" layoutX="300" layoutY="450" onAction="#downloadPDFFile"/>

    </children>
</AnchorPane>
